@media screen and (max-width: 600px){
    header{
        padding: 0;
    }

    header .right-header{
        padding: 2rem !important;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .about-container{
        grid-template-columns: 1fr;

        .about-right{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .about-left{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;   
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        }
    }


    // blogs
    .blogss{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    // portfolios
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    // contact-contact-con
    .contact-contact-con{
        flex-direction: column;
        padding-top: 0;

        .contact-icon{
            margin-top: 0 !important;
        }
        .left-contact{
            h4{
                font-size: 1.5rem;
            }
            .conact-info{
                padding-bottom: 2rem;
                .contact-item{
                    p{
                        font-size: 13px;
                    }
                    .icon{
                        i{
                          font-size: 1rem;
                        }
                        span{
                            font-size: .9rem;
                        } 
                    }
                } 
            } 
        } 

        .right-contact{
            margin-left: 0;
            .ic-2{
                flex-direction: column;

                :last-child{
                    margin-left: 0;
                    margin-top: 1.5rem;
                }
            } 
            
        }
    }

    // controls
    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-gray-5) !important;
        .control{
            margin: 1rem .3rem;
        }
    }


    .theme-bnt{
        width: 40px;
        height: 40px;
        i{
            font-size: 20px;
        }
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;

        .left-header{
            .h-shap{
                display: none;
            }
            .image{
                margin: 0 auto;
                width: 90%;
            }
        }

        .right-header{
            grid-row: 1;
            width: 90%;
            margin: 0 auto;
            .name{
                font-size: 2.5rem;
            }
        }
    }
}