
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #000;
    --colo-gray-0:  #f8f8f8;
    --color-gray-1: #dbe1e8;
    --color-gray-2: #b2becd;
    --color-gray-3: #6c7983;
    --color-gray-4: #454e56;
    --color-gray-5: #2a2e35;
    --color-gray-6: #12181b;
    --br-sm-2: 14px;

    --box-shadow: 0 3px 15px rgba(0,0,0,0.3);
}

.light-mode{
    --color-primary: #ffffff;
    --color-secondary: #f56692;
    --color-white: #454e56;
    --color-black: #000;
    --colo-gray-0:  #f8f8f8;
    --color-gray-1: #6c7983;
    --color-gray-2: #6c7983;
    --color-gray-3: #6c7983;
    --color-gray-4: #454e56;
    --color-gray-5: #f8f8f8;
    --color-gray-6: #12181b;
    --br-sm-2: 14px;

    --box-shadow: 0 3px 15px rgba(0,0,0,0.3);
}


body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;

}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;

    @media screen and (max-width: 610px) {
        min-height: 100vh;
    }
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 13rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: #ff0000;
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: #00ff15;
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: #2b3063;
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: #f700ff;
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: #fff700;
}
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;

    @keyframes scaleAnim{
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}

// controls
.controls{
    position: fixed;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    z-index: 10;

    .active-btn{
        background: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }

    .control{
        padding: 1rem;
        background-color: var(--color-gray-4);
        border-radius: 50%;
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        box-shadow: var(--box-shadow);
        margin: .2rem 0;

        i{
            font-size: 1.2rem;
            color: var(--color-gray-2);
            pointer-events: none ;
        }
    }

}

// theme btn

.theme-bnt{
    position: fixed;
    top: 5%;
    right: 3%;
    padding: 1rem;
    width: 55px;
    height: 55px;
    cursor: pointer;
    background-color: var(--color-gray-4);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    // margin: .7rem 0;
    box-shadow: 0px 3px 15px rgba(00,0,0,.2);
    transition: all .1s ease-in-out;

    &:active{
        transform: translateY(-5px);
    }
    i{
        font-size: 1.4rem;
        color: var(--color-gray-2);
        pointer-events: none;
    }
}


// header components

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;

    .left-header{
        position: relative;
        display: flex;
        align-items: center;

        .h-shap{
            position: absolute;
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            top: 0;
            left: 0;
            z-index: -1;
            -webkit-clip-path: polygon(0 0, 47% 0, 76% 100%, 0% 100%);
            clip-path: polygon(0 0, 47% 0, 76% 100%, 0% 100%);

        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                pointer-events: none;
                display: flex;
                margin: auto;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(  0%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-right: 15rem;

        .name{
            font-size: 3rem;

            span{
                color: var(--color-secondary);
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}


// about section

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .about-left{
        padding-right: 5rem;
        p{
            line-height: 1.5rem;
            padding: 1rem;
            color: var(--color-gray-1);
            font-size: 1.2rem;
        }
        h4{
            font-size: 1.5rem;
            text-transform: uppercase;
        }
    }
    .about-right{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-itme{
            border: 1px solid var(--color-gray-5);
            border-radius: 5pxs;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);

            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 24px 15px rgba(0,0,0,.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-gray-1);
                    letter-spacing: 2px;

                    &::before{
                        position: absolute;
                        content: '';
                        top: 15px;
                        left: 0;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-gray-5);
                    }
                }
            }
        }
    }
}
.about-stats{
    padding-bottom: 4rem;

    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;

        .progress-bar{
            display: flex;
            flex-direction: column;

            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con{
                display: flex;
                align-items: center;

                .pro-text{
                    color: var(--color-gray-2);
                }
                .progress{
                    width: 100%;
                    height: 0.45rem;
                    background-color: var(--color-gray-4);
                    margin-left: 1rem;
                    position: relative; 

                    span{
                        position: absolute;
                        height: 100%;
                        width: 80%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                    }
                    .html{
                        width: 80%;
                    }
                    .css{
                        width: 90%;
                    }
                    .scss{
                        width: 40%;
                    }
                    .js{
                        width: 60%;
                    }
                    .react{
                        width: 30%;
                    }

                }
            }
        }
    }
}


.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;

    .timeline-time{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-gray-5);

        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            width: 50px;
            height: 50px;
            background-color: var(--color-secondary);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            i{
                font-size: 1.3rem;
            }
        }

        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-gray-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            font-size: 1.3rem;
            text-transform: uppercase;
            font-size: 600;

            span{
                color: var(--color-gray-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-gray-2);
        }
    }
}



.stats-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before{
        position: absolute;
        content: '';
        // display: block;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-gray-5);
        transform: translateX(-50%);
    }
}



// portfolios

.pro-text{
    padding: 2rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3ewm;

    .portfolio-item{
        position: relative;
        border-radius: 15px;
        overflow: hidden;

        img{
            width: 100%;
            height: 300px;
            object-fit:cover;
            border-radius: 15px;
            overflow: hidden;
        }
        .hover-item{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            // border-radius: 15px;   
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }
                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color: var(--color-primary);
                        }
                    }
                }
            }

        }
        &:hover .hover-item{
            opacity: 1;
            transform: scale(1);
        }
    }
}



// blogs section

.blogss{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    grid-gap: 2rem;
    .blog{
        position: relative;
        background-color: var(--color-gray-5);
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition: all .4s ease-in-out;

        &:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;

            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 1px 4px 20px rgba(0,0,0,.8);
            }
        }
        img{
            width: 100%;
            height: 300px;
            object-fit:cover;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            transition: all .4s ease-in-out;
        }

        .blog-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            h4{
                font-size: 1.5rem;
                margin-bottom: 0.7rem;
                transition: all .4s ease-in-out;
                cursor: pointer;

                &:hover{
                    color: var(--color-secondary);
                }
            }
            p{
                color: var(--color-gray-2);
                line-height: 1.5rem;
                padding-bottom: 1rem;
                font-size: 1rem;
            }
        }
    }
}


.contact-contact-con{
    display: flex;
    padding-top: 3.5rem;
    
    .left-contact{
        flex: 2;

        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            line-height: 2rem;
            margin: 1rem 0;
        }

        .conact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;

                p{
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;

                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-gray-5);
                cursor: pointer;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;

                &:hover{
                    background-color: var(--color-secondary);

                    i{
                        color: var(--color-primary);
                    }
                }

                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0 ;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                background-color: var(--color-gray-5);
                border: none;
                color: var(--color-white);
                width: 100%;
                resize: none;
            }
        }
        .ic-2{
            display: flex;
            :last-child{
                margin-left: 1rem;
            }
        }

        .submit-btn{
            display: flex;
            justify-content: flex-start;
        }
    }
}


// independed components


.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: inline-flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    transition: all .4s ease-in-out;

    .text-btn{
        padding: 0 2rem;
        text-transform: capitalize;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-self: center;
        align-items: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            transform: translateX(0);
            background-color: var(--color-secondary);
        }
    }
}

.main-title{
    text-align: center;

    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 700;
    }
    span{
        color: var(--color-secondary);
    }
    .by-text{
        position: absolute;
        top: 50%;
        left: 50%;
        color: var(--color-gray-5);
        transition: all .4s ease-in-out;
        z-index: -1;
        transform: translate(-50%, -50%);
        font-weight: 800;
        font-size: 5.5rem;
    }
}




// import SCSS files

@import 'media';
